console.log(1);

setTimeout(() => {
  console.log(2);
});

process.nextTick(() => {
  console.log(3);
});

setImmediate(() => {
  console.log(4);
});

new Promise(resolve => {
  console.log(5);
  resolve();
  console.log(6);
}).then(() => {
  console.log(7);
});

Promise.resolve().then(() => {
  console.log(8);
  process.nextTick(() => {
    console.log(9);
  });
});


add(1)(2)(3)() = 6
add(1)(3)(5)(6)(7)() = 15

<style>
  .classA {
    color: blue;
  }
  .classB {
    color: red;
  }
</style>
<p class="classB classA">123</p>

let a = 0;
console.log(a);

console.log(b);
let b = 0;

console.log(c);
function c() {}
-------------------------
function a (b, c) {
    function b (){};
    alert(b)
}
a(1, 2)



function fn(){
    var n = 9;
    function add(){
        console.log(n++);
    }
    return {
        n: n,
        add: add
    }
}
var t1 = fn();
var t2= fn();

t1.add();
console.log(t1.n);

t2.add();
console.log(t2.n)